<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
		<title>小米商城 - 小米5s、红米Note 4、小米MIX、小米笔记本官方网站</title>
		<link rel="stylesheet" type="text/css" href="css/Common.css"/>
		<link rel="stylesheet" type="text/css" href="css/mi.css">
		<style type="text/css">
			@font-face {
				font-family: 'iconfont';
				/*字体名称*/
				src: url('font/base64.ttf');
				src: url('font/base64.ttf') format('truetype');
			}
			.header{
				position: relative;
				padding: 20px 0 20px 0;
			}
			
			.header-content{
				position:absolute;
				right: 300px;
			}
			.header-content ul li,.header-content a{
			      list-style: none;
			      float: left;
			      text-decoration: none;
			      color: #000;
			      margin-right: 10px;
			}
			.header-content a:hover{
				color: #FF4500;
			}
			.header-search{
				position:absolute;
				right: 0;
				width: 310px;
				height: 3rem;
				z-index: -2;
				font-size: 0;
			}
			
			
			#btnSearch{
				display: inline-block;
				height: 3rem;
				width: 55px;
				border: 1px solid #e0e0e0;
			}
		</style>
	</head>

	<body>
		<div class="top-bg">
			<div class="topbar w1228">
				<div class="top-left">
					<a href="#">小米商城</a><span class="ver">|</span>
					<a href="#" target="_blank">MIUI</a><span class="ver">|</span>
					<a href="#" target="_blank">米聊</a><span class="ver">|</span>
					<a href="#" target="_blank">游戏</a><span class="ver">|</span>
					<a href="#" target="_blank">多看阅读</a><span class="ver">|</span>
					<a href="#" target="_blank">云服务</a><span class="ver">|</span>
					<a href="#" target="_blank">金融</a><span class="ver">|</span>
					<a href="#" target="_blank">小米网移动版</a><span class="ver">|</span>
					<a href="#" target="_blank">问题反馈</a><span class="ver">|</span>
					<a href="#" data-toggle="modal">Select Region</a>
				</div>
				<div class="top-center">
					<a href="#">登录</a><span class="ver">|</span>
					<a href="#">注册</a><span class="ver">|</span>
					<a href="#">消息通知</a>
				</div>
				<div class="top-right">
					<a href="#"><i class="iconfont">&#xe60c;</i>购物车(0)</a>
					<div class="menu-mini">
						<p>没有商品</p>
					</div>
				</div>
			</div>
		</div>

		<div class="header w1228 h55 ">
			<div class="header-logo dis-i-b">
				<a href="#"><img src="img/Logo.jpg"/></a>
			</div>
           <div class="header-content dis-i-b">
           	<ul>
           		<li><a href="#">小米手机</a></li>
           		<li><a href="#">红米</a></li>
           		<li><a href="#">平板·笔记本</a></li>
           		<li><a href="#">电视</a></li>
           		<li><a href="#">盒子·影音</a></li>
           		<li><a href="#">路由器</a></li>
           		<li><a href="#">智能硬件</a></li>
           		<li><a href="#">服务</a></li>
           		<li><a href="#">社区</a></li>
           	</ul>
           </div>
           <div class="header-search dis-i-b">
           
           	<input type="text" id="" value="" />
           	<div id="btnSearch">
           		
           	</div>
           </div>
		</div>
		<div class="content w1228">

		</div>
		<div class="footer">

		</div>
	</body>

</html>